[Unit]
Description=MIYA AI Assistant — Autonomous Self-Improving AI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=engineer
Group=engineer
WorkingDirectory=/home/engineer/Desktop/miya/backend
Environment=PATH=/home/engineer/.local/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/engineer/Desktop/miya/.env

ExecStart=/usr/bin/python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000
ExecStartPost=/bin/sleep 3

Restart=always
RestartSec=10

StandardOutput=append:/home/engineer/Desktop/miya/logs/backend.log
StandardError=append:/home/engineer/Desktop/miya/logs/backend.log

[Install]
WantedBy=multi-user.target
